.box-table{
    .card-historial{
        border-bottom: 1px solid #ececec;
        display: flex;
        padding: 0 10px;
        width: 100%;
        margin: 15px auto;
        align-items: flex-start;

        .form-group{
            margin-bottom: 10px;
            h5{
                color: var(--primary);
                margin: 5px auto;
                font-size: 20px;
            }
            p{
                color: var(--gray);
                margin: 5px auto;
            }

        }
        .text-center{
           p{
            font-weight: bold;
                span{
                    margin-left: 5px;
                    font-weight: 100;
                }
           }
        }
        .w-70{
            width: 65%;
            p{
                font-size: 12px;
                color: #9c9b9b;
            }
        }
        .w-30{
            width:35%;
            span.green{
                color: var(--green);
                margin-right: 5px;
            }
            span.red{
                color: var(--red);
                margin-right: 5px;
            }
           /*  span.yellow{
                color: var(--yellow);
                margin-right: 5px;
            } */
            p{
                white
                &:first-child{
                    font-size: 20px;
                }   

                &:last-child{
                    font-size: 12px;
                    color: #9c9b9b;
                }
            }
        }
        .text-right{
            text-align: right;
        }
    }
}